# streamforge-ai

./: CONTRIBUTING.md  README.md
agent-workflow/: README.md
agent-workflow/src/: agent.py  communication.py  config_loader.py  integration.py  main.py  workflow_engine.py
deploy/cdc-flink-minio-demo/: README.md  docker-compose.yml
deploy/cdc-flink-minio-demo/feature-sink/: feature_to_minio.py
deploy/cdc-mysql-kafka-debezium/: README.md  docker-compose.yml
deploy/local-dev/: README.md  docker-compose.yml
prefetch-engine/: README.md  benchmark.py  metrics.py  prefetch.py
rag-engine/: README.md  rag.py  test_rag.py
stream-processor/: README.md  pom.xml
stream-processor/src/main/java/ai/streamforge/processor/: CdcUserEventCountJob.java
stream-processor/src/main/java/ai/streamforge/processor/deserialization/: SchemaEvolutionFilter.java  SchemaEvolutionHandler.java
stream-processor/src/main/java/ai/streamforge/processor/model/: CdcEvent.java  DeadLetterEvent.java  SchemaVersion.java
stream-processor/src/main/java/ai/streamforge/processor/sink/: IcebergSinkFactory.java
stream-processor/src/test/java/ai/streamforge/processor/: SchemaEvolutionHandlerTest.java
